[global]
daemonize = no
error_log = /var/log/php7/php_fpm_error.log

[www]
user = www-data
group = www-data
listen = 9000

; php-fpm 启动方式： https://blog.csdn.net/joshua_317/article/details/68946667
pm.status_path = /fpm_status
pm = dynamic
pm.max_children = 250
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

slowlog = /var/log/php7/php-fpm-slow.log
request_slowlog_timeout = 5

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes


rlimit_files = 65535
