disable_functions=dl,eval,assert,passthru,pcntl_exec

error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_DEPRECATED & ~E_STRICT

error_log = /var/log/php7/php_error.log

default_charset = "UTF-8"

cgi.fix_pathinfo=0

memory_limit = 512M

max_input_vars=1000

post_max_size=100M
upload_max_filesize=100M

always_populate_raw_post_data=-1

session.save_path=/tmp/php/session

[Date]
date.timezone = Asia/Shanghai

[soap]
soap.wsdl_cache_enabled=0
soap.wsdl_cache_ttl=0
soap.wsdl_cache_limit = 0

[opcache]
# zend_extension=opcache.so
opcache.memory_consumption=1024
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
